<a href="https://colab.research.google.com/github/MazurovaNN/Python_analit/blob/main/DZ_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

##Условие 1:
##Задача 1
Скачать данные Считать данные с помощью pandas Вывести на экран первые 5 строк

In [3]:
df = pd.read_csv('2kc_house_data.csv', parse_dates=['date'])
df.set_index('id', inplace=True, drop=True)

In [4]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

##Задача 1.2
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома Если реновации дома не было, то в новом признаке поставьте 0

In [5]:
def _renovated():
    delta_renovated = []
    for _, row in df.iterrows():
        if row['yr_renovated'] > 0:
            delta_renovated.append(row['yr_renovated'] - row['yr_built'])
        else:
            delta_renovated.append(0)
    return delta_renovated

df['delta_renovated'] = _renovated()
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
6414100192,2014-12-09,538000,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
5631500400,2015-02-25,180000,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
2487200875,2014-12-09,604000,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
1954400510,2015-02-18,510000,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

##Задача 1.3
Создайте признаки года продажи, месяца продажи

In [6]:
df['yr_sale'] = df['date'].dt.year
df['month_sale'] = df['date'].dt.month_name()
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sale,month_sale
id,,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900,3,1.00,1180,5650,1.0,0,0,3,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,October
6414100192,2014-12-09,538000,3,2.25,2570,7242,2.0,0,0,3,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,December
5631500400,2015-02-25,180000,2,1.00,770,10000,1.0,0,0,3,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,February
2487200875,2014-12-09,604000,4,3.00,1960,5000,1.0,0,0,5,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,December
1954400510,2015-02-18,510000,3,2.00,1680,8080,1.0,0,0,3,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,February

##Задача 1.4
Удалите признаки date, zipcode, lat, long

In [7]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,month_sale
id,,,,,,,,,,,,,,,,,,,
7129300520,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,October
6414100192,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,December
5631500400,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,February
2487200875,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,December
1954400510,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,February

##Условие 2:
##2 задача
Создайте датафрейм с клиентами:

In [9]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [10]:
clients.set_index('house_id', inplace=True, drop=True)
clients.info()
clients.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 8965450190 to 9524100196
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  32 non-null     int64
dtypes: int64(1)
memory usage: 512.0 bytes

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

##Задача 2.1
Присоедините к таблице clients данные по домам через метод join

In [11]:
new = clients.join(df)
new.info()
new[new.duplicated(['client_id'])]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33 entries, 339600110 to 9524100196
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   client_id        33 non-null     int64
 1   price            33 non-null     object
 2   bedrooms         33 non-null     int64
 3   bathrooms        33 non-null     float64
 4   sqft_living      33 non-null     int64
 5   sqft_lot         33 non-null     int64
 6   floors           33 non-null     float64
 7   waterfront       33 non-null     int64
 8   view             33 non-null     int64
 9   condition        33 non-null     int64
 10  grade            33 non-null     int64
 11  sqft_above       33 non-null     int64
 12  sqft_basement    33 non-null     int64
 13  yr_built         33 non-null     int64
 14  yr_renovated     33 non-null     int64
 15  sqft_living15    33 non-null     int64
 16  sqft_lot15       33 non-null     int64
 17  delta_renovated  33 non-null     int64
 18  yr_sale          33 non-null     int64
 19  month_sale       33 non-null     object
dtypes: float64(2), int64(16), object(2)
memory usage: 5.4+ KB

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,month_sale
5083000375,4332,235000,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,March

In [12]:
new[new['client_id'] == 4332]

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,month_sale
5083000375,4332,170000,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,October
5083000375,4332,235000,3,1.0,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2015,March

In [13]:
df[df.index.duplicated()]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,month_sale
id,,,,,,,,,,,,,,,,,,,
6021501535,700000,3,1.50,1580,5000,1.0,0,0,3,8,1290,290,1939,0,1570,4500,0,2014,December
4139480200,1.4e+006,4,3.25,4290,12103,1.0,0,3,3,11,2690,1600,1997,0,3860,11244,0,2014,December
7520000520,240500,2,1.00,1240,12092,1.0,0,0,3,6,960,280,1922,1984,1820,7460,62,2015,March
3969300030,239900,4,1.00,1000,7134,1.0,0,0,3,6,1000,0,1943,0,1020,7138,0,2014,December
2231500030,530000,4,2.25,2180,10754,1.0,0,0,5,7,1100,1080,1954,0,1810,6929,0,2015,March
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7853400250,645000,4,3.50,2910,5260,2.0,0,0,3,9,2910,0,2012,0,2910,5260,0,2015,February
2724049222,220000,2,2.50,1000,1092,2.0,0,0,3,7,990,10,2004,0,1330,1466,0,2014,December
8564860270,502000,4,2.50,2680,5539,2.0,0,0,3,8,2680,0,2013,0,2680,5992,0,2015,March
6300000226,380000,4,1.00,1200,2171,1.5,0,0,3,7,1200,0,1933,0,1130,1598,0,2015,May
7853420110,625000,3,3.00,2780,6000,2.0,0,0,3,9,2780,0,2013,0,2850,6000,0,2015,May

##Задача 2.2
Присоедините к таблице clients данные по домам через метод merge Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами

In [28]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged

KeyError: ignored

##Условие 3:
##3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [22]:
from pandas.core.dtypes.cast import astype_array
df['price'].astype('bool')

id
7129300520    True
6414100192    True
5631500400    True
2487200875    True
1954400510    True
              ...
263000018     True
6600060120    True
1523300141    True
291310100     True
1523300157    True
Name: price, Length: 21613, dtype: bool

In [23]:
df['price'] = df['price'].astype('bool')

In [24]:
df['price'] = df['price'].astype('float64')

In [25]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

          price
bedrooms
0           1.0
1           1.0
2           1.0
3           1.0
4           1.0
5           1.0
6           1.0
7           1.0
8           1.0
9           1.0
10          1.0
11          1.0
33          1.0

##Задача 3.2
Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [29]:
df.groupby('condition').agg({'price': ['min', 'max', 'mean']})

          price
            min  max mean
condition
1           1.0  1.0  1.0
2           1.0  1.0  1.0
3           1.0  1.0  1.0
4           1.0  1.0  1.0
5           1.0  1.0  1.0

##Задача 3.3
Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [30]:
df.groupby(['waterfront', 'view']).agg({'view': 'count'})

                  view
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

In [31]:
df.pivot_table(index='waterfront', columns = 'view', values='price', aggfunc='count', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

##Задача 3.4
Каких домов в зависимости от этажности и количества спален больше?

In [32]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'], margins=True, margins_name='Total')

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33  Total
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
Total     13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

##Задача 3.5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [33]:
df.groupby(['condition', 'grade']).agg({'price': 'median'}).unstack('grade').fillna(0)

          price
grade        1    3    4    5    6    7    8    9    10   11   12   13
condition
1           1.0  0.0  1.0  1.0  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0
2           0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0  0.0  0.0
3           0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4           0.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5           0.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  0.0

In [34]:
df['price'].dtype

dtype('float64')